HOST=0.0.0.0
PORT=1337
APP_KEYS=Z3dbEQChIqPW5NqOHh1B9g==,uAkSV0j8iceHcckUVNz6bg==,Upuc9FdlNktvDdFQUua9kw==,NtXTCgV7lSOHg4Bu1uUd0g==
API_TOKEN_SALT=r0kRbYMf5vLS3mYNhTZJJw==
ADMIN_JWT_SECRET=cGYwXY6TscHFR4hAHqb/cQ==
TRANSFER_TOKEN_SALT=s5HuGMTNBfF1bzOcqXReoQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=Sistema-JogadorDeAluguel
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=******
DATABASE_SSL=falseJWT_SECRET=vEPRjaccIMBufdlepcpimQ==
JWT_SECRET=RVVX+nNMJDvRnYZ3uc8bog==
